{
  "expo": {
    "name": "LivIn",
    "slug": "livin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "livin",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.livin.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FAFAF9"
      },
      "package": "app.livin.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "LivIn necesita la cámara para escanear códigos de barras de alimentos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
